name: example
publish_to: 'none'
description: A new Flutter package.
version: 0.0.1

environment:
  sdk: ">=2.11.0 <3.0.0"

dependencies:
  like_sealed:
#  like_sealed:
#    path: ../../like_sealed
dev_dependencies:
  build_runner: ^1.11.5
  like_sealed_gen:
    path:  ..

